[supervisord]
nodaemon=true

[program:php5-fpm]
command = /usr/sbin/php5-fpm -F
autostart = true
user = root
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:ssh]
directory=/usr/local/
command=/usr/sbin/sshd -D
user = root
autostart = true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
directory=/usr/local/
command=/usr/sbin/cron -f
user = root
autostart = true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true


